// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_msgs/msg/ObjectDetection2D.msg
// generated code does not contain a copyright notice

#include "robocup_msgs/msg/BoundingBox2D.idl"
#include "std_msgs/msg/Header.idl"

module robocup_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ObjectDetection2D.msg")
    struct ObjectDetection2D {
      std_msgs::msg::Header header;

      string label;

      double score;

      robocup_msgs::msg::BoundingBox2D bounding_box;
    };
  };
};
