// generated from rosidl_adapter/resource/msg.idl.em
// with input from robocup_msgs/msg/ObjectDetection2DArray.msg
// generated code does not contain a copyright notice

#include "robocup_msgs/msg/ObjectDetection2D.idl"
#include "std_msgs/msg/Header.idl"

module robocup_msgs {
  module msg {
    @verbatim (language="comment", text=
      "ObjectDetection2DArray.msg")
    struct ObjectDetection2DArray {
      std_msgs::msg::Header header;

      sequence<robocup_msgs::msg::ObjectDetection2D> detections;
    };
  };
};
